App4/App4/Gimnazija.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Gimnazija"
             Title="Prva Gimnazija Sarajevo">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <BoxView x:Name="bgGradient">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#a6a6a6"  Offset="0.7"/>
                            <GradientStop Color="#a6a6a6" Offset="0.7"/>
                            <GradientStop Color="#a6a6a6" Offset="0.7"/>
                            <GradientStop Color="#c7c7c7" Offset="0.7"/>
                            <GradientStop Color="#c7c7c7" Offset="0.7"/>
                            <GradientStop Color="#c7c7c7" Offset="0.7"/>
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <StackLayout>
                    <Image Source="gimnazija1.jpg"/>
                    <Label HorizontalTextAlignment="Start" Text="Quick description:" TextColor="Black" Padding="10,10" FontAttributes="Bold" FontSize="20"/>

                    <Label HorizontalTextAlignment="Start" TextColor="Black" FontSize="20" Padding="10,10" Text="The First Gymnasium in Sarajevo is the oldest secondary school in Bosnia and Herzegovina. It was founded in 1879 by a decree of the Provincial Government, and by a decision of the Austrian Emperor and Hungarian King Francis Joseph. The school won the second prize at the Austro-Hungarian school exhibition in Trieste in 1883, leaving behind schools from Vienna and Budapest. In the constellation of characters and personalities who grew up from the ranks of professors or students of the First Gymnasium, it is difficult to single out individuals. However, it is worth mentioning the Nobel laureates Ivo Andrić and Vladimir Prelog, and the first president of the independent Republic of Bosnia and Herzegovina, Alija Izetbegović."/>

                    <Button Text="Take me there!"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                            Font="20"
                            CornerRadius="70"
                            BackgroundColor="DarkGray"
                            TextColor="Maroon"
                            FontAttributes="Bold"
                            
                            
                Clicked="Button_Clicked" />

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>