App4/App4/GlavnaDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.GlavnaDetail"
             Title="Sarajevo Walkthrough">


    <ContentPage.Content>

       

        <ScrollView x:Name="MainScroll" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid>
                <BoxView x:Name="bgGradient">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Gray" Offset="0.1"/>
                            <GradientStop Color="Gray" Offset="0.2"/>
                            <GradientStop Color="Gray" Offset="0.3"/>
                            <GradientStop Color="Gray" Offset="0.4"/>
                            <GradientStop Color="LightGray" Offset="0.5"/>
                            <GradientStop Color="Gray" Offset="0.7"/>
                           
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <StackLayout>
                    <Grid RowDefinitions="350,Auto">
                        <CarouselView x:Name="CarouselSlike" IsBounceEnabled="True" ItemsSource="{Binding SlikePocetna }" IndicatorView="indicatorView">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Image Source="{Binding Slike}" Grid.Row="0" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                    <IndicatorView Grid.Row="1" Margin="0,20,0,-20" VerticalOptions="EndAndExpand" x:Name="indicatorView" IndicatorColor="White" SelectedIndicatorColor="Maroon" HorizontalOptions="Center"/>

                         <Label  Grid.Row="2" Text=" 
                                 
                                 Welcome to Sarajevo walkthrough"  TextColor="White" FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />
                        <Label Grid.Row="3" Text="
                               
                               
                               Check out some of the places Sarajevo offers, we promise you will be amazed!" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" />

                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>