App4/App4/GlavnaFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.GlavnaFlyout"
             Title="Flyout">
    <Grid>
        <BoxView x:Name="bgGradient">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Gray" Offset="0.2"/>
                    <GradientStop Color="Gray" Offset="0.4"/>
                    <GradientStop Color="LightGray" Offset="0.5"/>
                    <GradientStop Color="Gray" Offset="0.7"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <StackLayout>
            <Image Source="prva"/>
            <ListView x:Name="MenuItemsListView"
                SeparatorVisibility="None"
                HasUnevenRows="true"
                ItemsSource="{Binding MenuItems}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Style="{DynamicResource SubtitleStyle}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                                <Label VerticalOptions="FillAndExpand" 
                                VerticalTextAlignment="Center" 
                                Text="{Binding Title}" 
                                FontSize="24"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </Grid>
</ContentPage>