App4/App4/Katedrala.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Katedrala"
             Title="Katedrala">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <BoxView x:Name="bgGradient">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#a6a6a6"  Offset="0.7"/>
                            <GradientStop Color="#a6a6a6" Offset="0.7"/>
                            <GradientStop Color="#a6a6a6" Offset="0.7"/>
                            <GradientStop Color="#c7c7c7" Offset="0.7"/>
                            <GradientStop Color="#c7c7c7" Offset="0.7"/>
                            <GradientStop Color="#c7c7c7" Offset="0.7"/>
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <StackLayout>
                    <Image Source="katedrala1.jpg"/>
                    <Label HorizontalTextAlignment="Start" Text="Quick description:" TextColor="Black" Padding="10,10" FontAttributes="Bold" FontSize="20"/>

                    <Label HorizontalTextAlignment="Start" TextColor="Black" FontSize="20" Padding="10,10" Text="The Cathedral of the Heart of Jesus is the church of the Vrhbosna Archdiocese, built in 1889 in the neo-Gothic style. The cathedral was a completely new and authentic building. The interior of the church was richly decorated, and the famous Italian-German painter Alexander Maximilian Seitz was in charge of the fresco painting. The cathedral is located in the old part of Sarajevo."/>

                    <Button Text="Take me there!"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                            Font="20"
                            CornerRadius="70"
                            
                            BackgroundColor="DarkGray"
                            TextColor="Maroon"
                            FontAttributes="Bold"
                            
                            
                Clicked="Button_Clicked" />

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>