App4/App4/Vilsonovo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Vilsonovo"
             Title="Vilsonovo šetalište">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <BoxView x:Name="bgGradient">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#a6a6a6"  Offset="0.7"/>
                            <GradientStop Color="#a6a6a6" Offset="0.7"/>
                            <GradientStop Color="#a6a6a6" Offset="0.7"/>
                            <GradientStop Color="#c7c7c7" Offset="0.7"/>
                            <GradientStop Color="#c7c7c7" Offset="0.7"/>
                            <GradientStop Color="#c7c7c7" Offset="0.7"/>
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <StackLayout>
                    <Image Source="vilsonovo1.jpg"/>
                    <Label HorizontalTextAlignment="Start" Text="Quick description:" TextColor="Black" Padding="10,10" FontAttributes="Bold" FontSize="20"/>

                    <Label HorizontalTextAlignment="Start" TextColor="Black" FontSize="20" Padding="10,10" Text="The most popular promenade in the city of Sarajevo is Wilson's Promenade, which stretches along Miljacka from the Suada and Olga Bridge to the building of Elektroprivreda BiH and the bridge in Topal Osman - pasha Street. It was named Wilson Promenade, after US President Thomas Woodrow Wilson. Dense rows of linden trees were planted on both sides of the promenade at the beginning of the 20th century. The traffic that leads through the promenade is prohibited from motor vehicles every working day after 5 pm, as well as on weekends and holidays. Exercise equipment has been set up in several places along Wilson's promenade, and a fenced playground is available for the youngest. Along the promenade there are several restaurants, whose gardens are favorite places to go out in Sarajevo during the summer months."/>

                    <Button Text="Take me there!"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                            Font="20"
                            CornerRadius="70"
                            BackgroundColor="DarkGray"
                            TextColor="Maroon"
                            FontAttributes="Bold"
                            
                            
                Clicked="Button_Clicked" />

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>